<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelOficina.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelOficinaStoreContainer">
    <EntitySet Name="Cliente" EntityType="ModelOficina.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venda" EntityType="ModelOficina.Store.Venda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Aluguer" EntityType="ModelOficina.Store.Aluguer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servicos" EntityType="ModelOficina.Store.Servicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parcela" EntityType="ModelOficina.Store.Parcela" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro" EntityType="ModelOficina.Store.Carro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro_CarroOficina" EntityType="ModelOficina.Store.Carro_CarroOficina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro_CarroVenda" EntityType="ModelOficina.Store.Carro_CarroVenda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro_CarroAluguer" EntityType="ModelOficina.Store.Carro_CarroAluguer" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClienteCarroOficina" Association="ModelOficina.Store.ClienteCarroOficina">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CarroOficina" EntitySet="Carro_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="ClienteAluguer" Association="ModelOficina.Store.ClienteAluguer">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Aluguer" EntitySet="Aluguer" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="ModelOficina.Store.ClienteVenda">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="ModelOficina.Store.VendaCarroVenda">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="CarroVenda" EntitySet="Carro_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="AluguerCarroAluguer" Association="ModelOficina.Store.AluguerCarroAluguer">
      <End Role="Aluguer" EntitySet="Aluguer" />
      <End Role="CarroAluguer" EntitySet="Carro_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="CarroOficinaServico" Association="ModelOficina.Store.CarroOficinaServico">
      <End Role="CarroOficina" EntitySet="Carro_CarroOficina" />
      <End Role="Servico" EntitySet="Servicos" />
    </AssociationSet>
    <AssociationSet Name="ServicoParcela" Association="ModelOficina.Store.ServicoParcela">
      <End Role="Servico" EntitySet="Servicos" />
      <End Role="Parcela" EntitySet="Parcela" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficina_inherits_Carro" Association="ModelOficina.Store.FK_CarroOficina_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="CarroOficina" EntitySet="Carro_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroVenda_inherits_Carro" Association="ModelOficina.Store.FK_CarroVenda_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="CarroVenda" EntitySet="Carro_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroAluguer_inherits_Carro" Association="ModelOficina.Store.FK_CarroAluguer_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="CarroAluguer" EntitySet="Carro_CarroAluguer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVendas" />
    </Key>
    <Property Name="IdVendas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroVenda_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aluguer">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataFim" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kms" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroAluguer_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicos">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEntrada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataSaida" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarroOficinaIdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parcela">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServicoIdServico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroChassis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Combustivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroOficina">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kms" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroVenda">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Extras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroAluguer">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClienteCarroOficina">
    <End Role="Cliente" Type="ModelOficina.Store.Cliente" Multiplicity="1" />
    <End Role="CarroOficina" Type="ModelOficina.Store.Carro_CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteAluguer">
    <End Role="Cliente" Type="ModelOficina.Store.Cliente" Multiplicity="1" />
    <End Role="Aluguer" Type="ModelOficina.Store.Aluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Role="Cliente" Type="ModelOficina.Store.Cliente" Multiplicity="1" />
    <End Role="Venda" Type="ModelOficina.Store.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCarroVenda">
    <End Role="Venda" Type="ModelOficina.Store.Venda" Multiplicity="*" />
    <End Role="CarroVenda" Type="ModelOficina.Store.Carro_CarroVenda" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CarroVenda_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AluguerCarroAluguer">
    <End Role="Aluguer" Type="ModelOficina.Store.Aluguer" Multiplicity="*" />
    <End Role="CarroAluguer" Type="ModelOficina.Store.Carro_CarroAluguer" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="CarroAluguer_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroOficinaServico">
    <End Role="CarroOficina" Type="ModelOficina.Store.Carro_CarroOficina" Multiplicity="1" />
    <End Role="Servico" Type="ModelOficina.Store.Servicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="CarroOficinaIdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoParcela">
    <End Role="Servico" Type="ModelOficina.Store.Servicos" Multiplicity="1" />
    <End Role="Parcela" Type="ModelOficina.Store.Parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="IdServico" />
      </Principal>
      <Dependent Role="Parcela">
        <PropertyRef Name="ServicoIdServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficina_inherits_Carro">
    <End Role="Carro" Type="ModelOficina.Store.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroOficina" Type="ModelOficina.Store.Carro_CarroOficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroVenda_inherits_Carro">
    <End Role="Carro" Type="ModelOficina.Store.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroVenda" Type="ModelOficina.Store.Carro_CarroVenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroAluguer_inherits_Carro">
    <End Role="Carro" Type="ModelOficina.Store.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroAluguer" Type="ModelOficina.Store.Carro_CarroAluguer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>